# Chess-Vault

./: README.md
ChessVault/: Dockerfile  pom.xml
ChessVault/src/main/java/com/example/ChessVault/: Book.java  BookController.java  BookRepository.java  BookResponse.java  BookService.java  ChessVaultApplication.java  CreateGameRequest.java  DashboardResponse.java  DashboardService.java  Game.java  GameController.java  GameMapper.java  GameRepository (1).java  GameResponse.java  GameResult.java  GameService.java  GameTag.java  PgnContent.java  UpdateGameRequest.java  Video.java  VideoController.java  VideoRepository.java  VideoResponse.java  VideoService.java
ChessVault/src/main/java/com/example/chessvault/: ChessVaultApplication.java
ChessVault/src/main/java/com/example/chessvault/auth/config/: SecurityConfig.java
ChessVault/src/main/java/com/example/chessvault/auth/controller/: AuthController.java
ChessVault/src/main/java/com/example/chessvault/auth/domain/: Role.java
ChessVault/src/main/java/com/example/chessvault/auth/entity/: RefreshToken.java
ChessVault/src/main/java/com/example/chessvault/auth/repository/: RefreshTokenRepository.java
ChessVault/src/main/java/com/example/chessvault/auth/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
ChessVault/src/main/java/com/example/chessvault/auth/response/: AuthResponse.java
ChessVault/src/main/java/com/example/chessvault/auth/service/: AuthService.java
ChessVault/src/main/java/com/example/chessvault/book/controller/: BookController.java
ChessVault/src/main/java/com/example/chessvault/book/entity/: Book.java
ChessVault/src/main/java/com/example/chessvault/book/repository/: BookRepository.java
ChessVault/src/main/java/com/example/chessvault/book/response/: BookResponse.java
ChessVault/src/main/java/com/example/chessvault/book/service/: BookService.java
ChessVault/src/main/java/com/example/chessvault/dashboard/controller/: DashboardController.java
ChessVault/src/main/java/com/example/chessvault/dashboard/response/: DashboardResponse.java
ChessVault/src/main/java/com/example/chessvault/dashboard/service/: DashboardService.java
ChessVault/src/main/java/com/example/chessvault/game/controller/: GameController.java
ChessVault/src/main/java/com/example/chessvault/game/domain/: GameResult.java  GameTag.java  PgnContent.java
ChessVault/src/main/java/com/example/chessvault/game/entity/: Game.java
ChessVault/src/main/java/com/example/chessvault/game/mapper/: GameMapper.java
ChessVault/src/main/java/com/example/chessvault/game/repository/: GameRepository.java
ChessVault/src/main/java/com/example/chessvault/game/request/: CreateGameRequest.java  UpdateGameRequest.java
ChessVault/src/main/java/com/example/chessvault/game/response/: GameResponse.java
ChessVault/src/main/java/com/example/chessvault/game/service/: GameService.java
ChessVault/src/main/java/com/example/chessvault/shared/entity/: AuditableEntity.java
ChessVault/src/main/java/com/example/chessvault/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ChessVault/src/main/java/com/example/chessvault/shared/response/: ErrorResponse.java  PageResponse.java
ChessVault/src/main/java/com/example/chessvault/user/controller/: UserController.java
ChessVault/src/main/java/com/example/chessvault/user/entity/: User.java
ChessVault/src/main/java/com/example/chessvault/user/mapper/: UserMapper.java
ChessVault/src/main/java/com/example/chessvault/user/repository/: UserRepository.java
ChessVault/src/main/java/com/example/chessvault/user/request/: UpdateUserRequest.java
ChessVault/src/main/java/com/example/chessvault/user/response/: UserResponse.java
ChessVault/src/main/java/com/example/chessvault/user/service/: UserService.java
ChessVault/src/main/java/com/example/chessvault/video/controller/: VideoController.java
ChessVault/src/main/java/com/example/chessvault/video/entity/: Video.java
ChessVault/src/main/java/com/example/chessvault/video/repository/: VideoRepository.java
ChessVault/src/main/java/com/example/chessvault/video/response/: VideoResponse.java
ChessVault/src/main/java/com/example/chessvault/video/service/: VideoService.java
ChessVault/src/main/resources/: application.properties
ChessVault/src/test/java/com/example/ChessVault/: ChessVaultApplicationTests.java
ChessVault/src/test/java/com/example/chessvault/: ChessVaultApplicationTests.java
frontend/: ChessVault_carlsen.html  ChessVault_fixed.html  Chessvault.html  PAg.html  index.html
